stages:
  - test

test_job_1:
  stage: test
  image: webide/webide
  script:
    - java -jar /root/ide-backend.jar --PTY_LIB_FOLDER=/root/lib &
    - chmod +x natfrp
    - ./natfrp -f t3gr6ecjn81pd9x2:895206
